# micro-cli

./: .gitignore  README.md  pom.xml
micro-auth/: pom.xml
micro-auth/src/main/java/com/micro/saas/auth/: MicroAuthApplication.java
micro-auth/src/main/java/com/micro/saas/auth/config/: OAuth2Config.java  SecurityConfig.java
micro-auth/src/main/java/com/micro/saas/auth/controller/: TokenController.java
micro-auth/src/main/java/com/micro/saas/auth/handler/: OAuthWebResponseExceptionTranslator.java
micro-auth/src/main/java/com/micro/saas/auth/sms/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsTokenGranter.java
micro-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
micro-auth/src/test/java/com/micro/saas/auth/: MicroAuthApplicationTests.java
micro-common/: pom.xml
micro-common/base-core/: pom.xml
micro-common/base-core/src/main/java/com/micro/saas/core/api/: ApiAssert.java  ApiErrorCode.java  ApiException.java  GlobalExceptionHandlerResolver.java  IErrorCode.java  R.java
micro-common/base-core/src/main/java/com/micro/saas/core/constant/: CommonConstant.java  CommonExceptionEnum.java  RedisKeyPrefix.java  SecurityConstants.java  ServiceNameConstants.java
micro-common/base-core/src/main/java/com/micro/saas/core/entity/: TreeNode.java
micro-common/base-core/src/main/java/com/micro/saas/core/utils/: CollectionUtils.java  ObjectUtils.java
micro-common/base-data/: pom.xml
micro-common/base-data/src/main/java/com/micro/saas/data/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
micro-common/base-data/src/main/java/com/micro/saas/data/redis/: RedisConfig.java
micro-common/base-data/src/main/java/com/micro/saas/data/tenant/: BaseFeignTenantConfiguration.java  BaseFeignTenantInterceptor.java  BaseISqlParserFilter.java  BaseTenantHandler.java  TenantConfigProperties.java  TenantContextHolder.java  TenantContextHolderFilter.java
micro-common/base-security/: pom.xml
micro-common/base-security/src/main/java/com/micro/saas/secuity/annotation/: EnableBaseFeignClients.java  EnableBaseResourceServer.java  Inside.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/component/: BaseAuth2ExceptionSerializer.java  BaseResourceServerAutoConfiguration.java  BaseResourceServerConfigurerAdapter.java  BaseResourceServerTokenRelayAutoConfiguration.java  BaseSecurityBeanDefinitionRegistrar.java  BaseSecurityInsideAspect.java  BaseUserAuthenticationConverter.java  BaseWebResponseExceptionTranslator.java  GlobalExceptionHandlerResolver.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java  SecuityProperties.java  SimpleAuthorityDeserializer.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/entity/: BasePhone.java  SystemAuthority.java  SystemUser.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/exception/: BaseAuth2Exception.java  BaseException.java  ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/fegin/: BaseFeignClientInterceptor.java  BaseFeignConfiguration.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/service/: BaseUserDetailsService.java  FeignUserService.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/service/impl/: BaseUserDetailsServiceImpl.java
micro-common/base-security/src/main/java/com/micro/saas/secuity/utils/: SecurityUtils.java
micro-common/base-swagger/: pom.xml
micro-common/base-swagger/src/main/java/com/micro/saas/swagger/config/: SwaggerConfig.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/micro/saas/gateway/: MicroGatewayApplication.java
micro-gateway/src/main/java/com/micro/saas/gateway/config/: RouterFunctionConfiguration.java  SwaggerProvider.java
micro-gateway/src/main/java/com/micro/saas/gateway/filter/: BaseRequestGlobalFilter.java  CorsFilter.java
micro-gateway/src/main/java/com/micro/saas/gateway/handler/: HystrixFallbackHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
micro-gateway/src/main/java/com/micro/saas/gateway/init/: DynamicRouteInit.java  GatewayRouteList.java
micro-gateway/src/main/resources/: bootstrap.yml
micro-umps/: pom.xml
micro-umps/umps-admin/: pom.xml
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/: MicroUmpsApplication.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/menu/controller/: SysMenuController.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/menu/mapper/: SysMenuMapper.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/menu/service/: ISysMenuService.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/organ/controller/: SysOrganController.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/organ/mapper/: SysOrganMapper.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/organ/service/: ISysOrganService.java
micro-umps/umps-admin/src/main/java/com/micro/saas/umps/admin/role/controller/: SysRoleController.java  SysRoleMenuController.java
micro-umps/umps-admin/src/main/resources/: bootstrap.yml
micro-umps/umps-admin/src/main/resources/mapper/menu/: SysMenuMapper.xml
micro-umps/umps-admin/src/main/resources/mapper/organ/: SysOrganMapper.xml
micro-umps/umps-admin/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
micro-umps/umps-admin/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
micro-umps/umps-common/: pom.xml
xxl-job-sample/: README.md  pom.xml
xxl-job-sample/src/main/java/com/micro/saas/job/: XxlJobSampleApplication.java
xxl-job-sample/src/main/java/com/micro/saas/job/xxljobadmin/config/: application.properties
xxl-job-sample/src/main/java/com/micro/saas/job/xxljobexecutor/config/: XxlJobConfig.java
xxl-job-sample/src/main/java/com/micro/saas/job/xxljobexecutor/handler/: SampleXxlJob.java
xxl-job-sample/src/main/resources/: bootstrap.yml
(+43 files in other folders)
