<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.micro.saas</groupId>
    <artifactId>micro-auth</artifactId>
    <version>1.0.0</version>
    <name>micro-auth</name>
    <description>micro-auth</description>
    <properties>
        <java.version>1.8</java.version>
        <alibaba-transmittable.version>2.12.1</alibaba-transmittable.version>
        <boot.oauth2>2.3.3.RELEASE</boot.oauth2>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <micro-common.version>1.0.0</micro-common.version>
    </properties>

    <repositories>
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>http://47.115.159.96:88/repository/maven-releases/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.micro.saas.common</groupId>
            <artifactId>base-security</artifactId>
            <version>${micro-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.micro.saas.common</groupId>
            <artifactId>base-data</artifactId>
            <version>${micro-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.micro.saas.common</groupId>
            <artifactId>base-core</artifactId>
            <version>${micro-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.micro.saas.common</groupId>
            <artifactId>base-swagger</artifactId>
            <version>${micro-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>

                </exclusion>
            </exclusions>
        </dependency>



    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
