<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.micro.saas.common</groupId>
        <artifactId>micro-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hutool.version>5.6.7</hutool.version>
        <httpcore.version>4.4.14</httpcore.version>
        <httpclient.version>4.5.3</httpclient.version>
        <alibaba-transmittable.version>2.12.1</alibaba-transmittable.version>
        <boot.oauth2>2.3.3.RELEASE</boot.oauth2>
    </properties>

    <dependencies>

<!--hutool工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${alibaba-transmittable.version}</version>
        </dependency>


    </dependencies>

</project>
